# FightersGym

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoker/fightersgym/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercisedb.db
app/src/main/java/com/shoker/fightersgym/: AppController.java  CaloriesFragment.java  ChannelActivity.java  ClassesActivity.java  ClassesListAdapter.java  CustomListAdapter.java  Exercise.java  ExerciseAdabter.java  ExerciseFragment.java  Food.java  FoodAdapter.java  HoursFragment.java  InfoActivity.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MapsFragment.java  OfferActivity.java  PlanActivity.java  PlayerConfig.java  RegisterActivity.java  ScheduleActivity.java  SocialFragment.java  SocialMediaActivity.java  StartCaloriesFragment.java  Test.java  Training.java  User.java  VideoDetails.java  ViewPagerAdapter.java  WorkoutAdapter.java
app/src/main/java/com/shoker/fightersgym/DB/: CaloriesAdapter.java  DatabaseHelper.java
app/src/main/res/drawable/: button_background.xml  cancel_button_background.xml  ic_calendar.xml  ic_clock.xml  ic_down_arrow.xml  ic_moon.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  list_item_background.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_fab_add.xml  ic_menu_calories.xml
app/src/main/res/layout/: activity_channel.xml  activity_classes.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_plan.xml  activity_register.xml  activity_schedule.xml  activity_social_media.xml  activity_test.xml  calories_list_item.xml  classes_item.xml  dialog_food.xml  exercise_fragment.xml  exercise_list_item.xml  food_list_item.xml  fragment_calories.xml  fragment_hours.xml  fragment_maps.xml  fragment_social.xml  fragment_start_calories.xml  video_item.xml  workout_list_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml
app/src/test/java/com/shoker/fightersgym/: ExampleUnitTest.java
