<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_schedule"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardsColor"
        app:itemBackground="@color/cardsColor"
        app:itemIconTint="@drawable/navigation_colors"
        app:itemTextColor="@drawable/navigation_colors"
        app:menu="@menu/navigation_menu"/>

</RelativeLayout>