<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/food_image"
        android:padding="8dp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginLeft="@dimen/eightdb">

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="food"
            android:textSize="25sp"
            android:layout_weight="2"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_food_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Quantity : 100 gm"
                android:layout_alignParentBottom="true"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_food_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv_food_volume"
                android:text="66 kcal"
                android:layout_alignParentBottom="true"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>